name: tests
on: [push]
env:
  MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}


jobs:
  conda:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: create environment
        run: '%CONDA%\Scripts\activate.bat & conda env create -n shear-web -f environment.yml'
        shell: cmd

      - name: run tests
        run: '%CONDA%\Scripts\activate.bat shear-web & python -m unittest discover'
        shell: cmd